# m2-sdl-mini-projet-android

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniprojet/: FetchState.java  HomeActivity.java  MainActivity.java  PostState.java
app/src/main/java/com/example/miniprojet/camera/: CameraActivity.java
app/src/main/java/com/example/miniprojet/home/: HomeActivity.java
app/src/main/java/com/example/miniprojet/maps/: MapsActivity.java  MapsRestaurantImagesPopUp.java
app/src/main/java/com/example/miniprojet/reservation/: ReservationPopUpBuilder.java
app/src/main/java/com/example/miniprojet/restaurant/: Restaurant.java  RestaurantActivity.java  RestaurantService.java
app/src/main/java/com/example/miniprojet/review/: AccelerationRecorderService.java  NewReviewActivity.java  Review.java  ReviewService.java  StickerInfo.java  (+2 more)
app/src/main/res/color/: ic_tint.xml
app/src/main/res/drawable/: baseline_camera_24.xml  btn_round_background.xml  ic_map.xml  outline_blur_on_24.xml
app/src/main/res/layout/: activity_camera2.xml  activity_home.xml  activity_maps.xml  activity_new_review.xml  activity_restaurant_page.xml  component_restaurant_mini.xml  component_review_mini.xml  popup_confirmation_reservation.xml  popup_photo_display.xml  popup_reservation.xml  popup_restaurant_images.xml
app/src/main/res/raw/: restaurants.json  reviews.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
