<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.example.miniprojet.review.StickerView
            android:id="@+id/modal_image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/visualisation_de_l_image"
            android:scaleType="fitXY" />

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

        <LinearLayout
                android:id="@+id/stickers_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <Button
                android:id="@+id/flouter_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/app_main"
                android:text="@string/flouter"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:icon="@drawable/outline_blur_on_24"
                app:iconGravity="start"
                app:iconSize="20dp"
                app:iconTint="@color/white" />

        <Button
                android:id="@+id/assombrir_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/app_main"
                android:text="@string/assombrir"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:icon="@drawable/outline_dark_mode_24"
                app:iconGravity="start"
                app:iconSize="20dp"
                app:iconTint="@color/white" />

    </LinearLayout>

    <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <Button
                android:id="@+id/supprimer_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/app_main"
                android:text="@string/supprimer"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:icon="@drawable/baseline_delete_forever_24"
                app:iconGravity="start"
                app:iconSize="20dp"
                app:iconTint="@color/white" />

        <Button
                android:id="@+id/reinitialiser_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/app_main"
                android:text="@string/reinitialiser"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:icon="@drawable/outline_settings_backup_restore_24"
                app:iconGravity="start"
                app:iconSize="20dp"
                app:iconTint="@color/white" />

        <Button
                android:id="@+id/enregistrer_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/app_main"
                android:text="@string/enregistrer"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:icon="@drawable/outline_file_save_24"
                app:iconGravity="start"
                app:iconSize="20dp"
                app:iconTint="@color/white" />

    </LinearLayout>

</LinearLayout>