<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="16dp"
    tools:context=".restaurant.RestaurantActivity">

    <!-- Nom du restaurant -->
    <TextView
        android:id="@+id/dialog_restaurant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Image du restaurant -->
    <ImageView
        android:id="@+id/dialog_restaurant_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_restaurant_name" />

    <!-- Galerie d'images défilables horizontalement -->
    <HorizontalScrollView
        android:id="@+id/dialog_image_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_restaurant_image">

        <LinearLayout
            android:id="@+id/dialog_image_gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <!-- Images des reviews ajoutées dynamiquement -->
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Boutons en bas -->
    <!-- Boutons en bas -->
    <LinearLayout
        android:id="@+id/linearLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_image_scroll">

        <!-- Bouton Quitter -->
        <Button
            android:id="@+id/dialog_close_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/app_main"
            android:text="@string/close"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:icon="@drawable/baseline_close_24"
            app:iconGravity="start"
            app:iconSize="20dp"
            app:iconTint="@color/white" />

        <!-- Bouton Voir le restaurant -->
        <Button
            android:id="@+id/dialog_see_restaurant_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/app_main"
            android:text="@string/visit_restaurant"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:icon="@drawable/baseline_remove_red_eye_24"
            app:iconGravity="start"
            app:iconSize="20dp"
            app:iconTint="@color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
